.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;
}

.feature:hover{
    background-color: antiquewhite;
    box-shadow: 0px 4px 14px rgba(12,43, 30, 0.2);
    border-radius: 30px;
}

.feature {
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 30px;
}

.dark .feature{
    background-color: #9DA5D7;
    color: white;
}

.dark .feature:hover{
    background-color: #E0E3F0;
}

.dark .features h2 p{
    color: white;
} 

.image1{
    width: 50%;
}

.image2{
    width: 50%;
}

.image3{
    width: 68%;
}

